#当前服务的名称
spring.application.name=bwf-shop-config

#当前服务端口
server.port=7001

#git仓库
spring.cloud.config.server.git.uri=https://github.com/bwfshop1/bwf-shop-config.git

#配置文件的路径
spring.cloud.config.server.git.search-paths=configs

#git 分支名称
spring.cloud.config.label=master

#eureka-server服务中心的集群
eureka.client.service-url.defaultZone = http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/

#服务调用
eureka.instance.instance-id= ${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true


